# python-decouple: https://pypi.python.org/pypi/python-decouple
# dj-database-url: https://github.com/kennethreitz/dj-database-url

# Set the path to your settings, is used to manage.py and wsgi.py files
SETTINGS_MODULE_PATH=blizuu_test.settings.development

SECRET_KEY=lmeux-#7a#+!rbsli0ep8)hivem-%d2c5u@+kjqggw5w(%&dn0
DEBUG=True

# Set your allowed host
ALLOWED_HOSTS=.localhost,127.0.0.1

# Set your database url
# postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgres://postgres:root@localhost:5432/blizuu_test

TEST_DATABASE_NAME=blizuu_test_testdb

# static root
STATIC_ROOT_DIRNAME=blizuu_test_static

# media root
MEDIA_DIRNAME=blizuu_test_media

SITE_ID=1
